<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sass,bootstrap," />





  <link rel="alternate" href="/blog/feed.xml" title="ltaoo's web" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="现在写样式，基本都会用到预处理器，将页面样式按照模块/组件进行划分，比如header.scss、footer.scss，或者像 bootstrap 每一个组件单独写一个文件，比如forms.less、navs.less、navbar.less等，在一个主文件bootstrap.less中将所有的文件引入，最后编译。这应">
<meta name="keywords" content="sass,bootstrap">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 组件化&#x2F;模块化？">
<meta property="og:url" content="http://yoursite.com/2016/08/14/css-modules/index.html">
<meta property="og:site_name" content="ltaoo&#39;s web">
<meta property="og:description" content="现在写样式，基本都会用到预处理器，将页面样式按照模块/组件进行划分，比如header.scss、footer.scss，或者像 bootstrap 每一个组件单独写一个文件，比如forms.less、navs.less、navbar.less等，在一个主文件bootstrap.less中将所有的文件引入，最后编译。这应该是大多数人对 CSS 组件化开发的理解，一开始我也是这么想，直到在复习 sas">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-14T12:09:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 组件化&#x2F;模块化？">
<meta name="twitter:description" content="现在写样式，基本都会用到预处理器，将页面样式按照模块/组件进行划分，比如header.scss、footer.scss，或者像 bootstrap 每一个组件单独写一个文件，比如forms.less、navs.less、navbar.less等，在一个主文件bootstrap.less中将所有的文件引入，最后编译。这应该是大多数人对 CSS 组件化开发的理解，一开始我也是这么想，直到在复习 sas">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/14/css-modules/"/>





  <title> CSS 组件化/模块化？ | ltaoo's web </title>
</head>

<body lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ltaoo's web</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2016/08/14/css-modules/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ltaoo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ltaoo's web">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ltaoo's web" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS 组件化/模块化？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-14T20:09:58+08:00">
              2016-08-14
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-08-14T20:09:58+08:00">
              2016-08-14
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在写样式，基本都会用到预处理器，将页面样式按照模块/组件进行划分，比如<code>header.scss</code>、<code>footer.scss</code>，或者像 bootstrap 每一个组件单独写一个文件，比如<code>forms.less</code>、<code>navs.less</code>、<code>navbar.less</code>等，在一个主文件<code>bootstrap.less</code>中将所有的文件引入，最后编译。这应该是大多数人对 CSS 组件化开发的理解，一开始我也是这么想，直到在复习 sass 时看到有“默认变量”这样一个东西存在。</p>
<a id="more"></a>
<h2 id="默认变量"><a href="#默认变量" class="headerlink" title="默认变量"></a>默认变量</h2><blockquote>
<p>sass 的默认变量一般是用来设置默认值，然后根据需求来覆盖的，覆盖的方式也很简单，只需要在默认变量<strong>之前</strong>重新声明下变量即可。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$baseLineHeight: 2;</span><br><span class="line">$baseLineHeight: 1.5!default;</span><br><span class="line"></span><br><span class="line">body&#123;</span><br><span class="line">    line-height: $baseLineHeight;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//css style</span><br><span class="line">body&#123;</span><br><span class="line">    line-height: 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>默认变量的价值在组件化开发的时候会非常有用。</p>
</blockquote>
<h2 id="使用默认变量进行开发"><a href="#使用默认变量进行开发" class="headerlink" title="使用默认变量进行开发"></a>使用默认变量进行开发</h2><p>然后搜到这篇教程<a href="http://www.w3cplus.com/preprocessor/sass-basic-variable.html" target="_blank" rel="noopener">sass揭秘之变量</a>.</p>
<p>这里有一个<code>_imgstyle.scss</code>模块负责图片相关样式，比如给图片添加内补</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//_imgstyle.scss</span><br><span class="line">//vari</span><br><span class="line">$imgPadding: 5px !default;</span><br><span class="line">//mixin</span><br><span class="line">@mixin img-padding($imgPadding: $imgPadding) &#123;</span><br><span class="line">    padding: $imgPadding;</span><br><span class="line">&#125;</span><br><span class="line">//style</span><br><span class="line">.img-padding &#123;</span><br><span class="line">    @include img-padding;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们在主文件中引用这个模块<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.scss</span></span><br><span class="line">@<span class="keyword">import</span> <span class="string">'imgstyle'</span>;</span><br></pre></td></tr></table></figure></p>
<p>OK，进行编译后，就可以生成css文件了<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// compile file</span><br><span class="line"><span class="selector-class">.img-padding</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此我们完成了组件化开发，在<code>index.html</code>文件中 link 编译后的 css 文件，给需要 padding 的图片标签挂载<code>img-padding</code>类就可以了。如果我们需要修改 padding 值，一般的做法当然是找到<code>_imgstyle.scss</code>进行修改，毕竟这是组件化开发的一个优势，能够更快定位需要的地方。</p>
<p>或者在<code>main.scss</code>文件中覆盖一次：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// main.scss</span><br><span class="line"><span class="selector-class">.img-padding</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">6px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的方法简单但是会有代码的冗余（重新声明覆盖原有样式），并且不“组件化”了，之后如果还需要修改，可能由另一个开发人员修改，这个开发人员到<code>_imgstyle.scss</code>文件中找到了并修改，但是并没有作用，因为起作用的样式在<code>main.scss</code>中。</p>
<p>教程中提到了可以使用默认变量来实现，并且没有代码的冗余：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.scss</span></span><br><span class="line">@imgPadding: 10px;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">import</span> <span class="string">'imgstyle'</span>;</span><br></pre></td></tr></table></figure>
<p>实际上是这样的：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.scss</span></span><br><span class="line">@imgPadding: 6px;</span><br><span class="line"><span class="comment">//vari</span></span><br><span class="line"><span class="variable">$imgPadding</span>: <span class="number">5px</span> !default;</span><br><span class="line"><span class="comment">//mixin</span></span><br><span class="line">@<span class="keyword">mixin</span> img-padding(<span class="variable">$imgPadding</span>: <span class="variable">$imgPadding</span>) &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="variable">$imgPadding</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//style</span></span><br><span class="line"><span class="selector-class">.img-padding</span> &#123;</span><br><span class="line">    @<span class="keyword">include</span> img-padding;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据默认变量的定义，生效的是在默认变量声明前的变量声明，即6px。</p>
<p>如果没有默认变量的存在，就只能到模块内修改变量值。</p>
<h2 id="默认变量实现模块化开发"><a href="#默认变量实现模块化开发" class="headerlink" title="默认变量实现模块化开发"></a>默认变量实现模块化开发</h2><p>有个问题就是，还能够用回5px 的定义吗？如果不能，那我在<code>_imgstyle.scss</code>文件中修改更好一些，避免了<code>@imgPadding</code>变量同时存在<code>main.scss</code>和<code>_imgstyle.scss</code>文件中，不方便后续修改。下面是教程作者的原话：</p>
<blockquote>
<p>…直接在<code>_imgstyle.scss</code>文件中，修改<code>$imgPadding</code>为6px即可。当然如果你要的是每个项目使用这个样式的时候都拷贝一份这个，然后打开把变量修改成需要的值，那么我只好承认我脑子进水了，不仅脑子浸水，还得吐血了。</p>
</blockquote>
<p>“每个项目使用这个样式的时候都拷贝一份这个，然后打开把变量修改成需要的值（会很麻烦）”，这是作者使用默认变量的目的。</p>
<p>重点在于<strong>每个项目</strong>，即使用默认变量方式写成的组件，是可以被多个项目使用且可以很方便修改组件中的值。比如：</p>
<p>项目A<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.scss</span></span><br><span class="line">@imgPadding: 10px;</span><br><span class="line">@<span class="keyword">import</span> <span class="string">'imgstyle'</span>;</span><br></pre></td></tr></table></figure></p>
<p>项目B<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.scss</span></span><br><span class="line">@imgPadding: 15px;</span><br><span class="line">@<span class="keyword">import</span> <span class="string">'imgstyle'</span></span><br></pre></td></tr></table></figure></p>
<p>预先写好样式，在不同项目中重新声明变量再引入组件可以得到不同的样式。这样可以使用别人写好的组件，只要文档中说明什么值是可以覆盖的即可。和python或者其他可以引入第三方模块的形式很类似。想想似乎可以让前端样式开发变得简单、高效。</p>
<p>想到 bootstrap 其实也提供了类似的功能，即“定制”。在 bootstrap 网站的定制页面，可以选择需要的组件，定义一些变量的值，比如颜色等，最后生成编译后的 css 文件。但是如果可以以命令行的形式下载组件、引用、重新赋值似乎要更加高效。</p>
<p>那我们有两种开发方式，这里的比前面提到的要更近一步，前面提到的都是针对单个项目，而这里的组件化开发，称为模块化开发可能更恰当？则需要考虑通用性。可以参考 bootstrap。</p>
<h2 id="不适用？"><a href="#不适用？" class="headerlink" title="不适用？"></a>不适用？</h2><p>在了解了这种形式的开发后，想到了能否实现一个 Glyphicons 模块，用户下载了该模块后，这么使用</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.scss</span></span><br><span class="line">@icon-style: style1;</span><br><span class="line">@<span class="keyword">import</span> <span class="string">'icon'</span>;</span><br></pre></td></tr></table></figure>
<p>而该模块提供了多种风格的图标，不像现在 bootstrap 的图标只有一种“外貌”，用户可以通过定义<code>@icon-style</code>来加载不同的图标（图标含义一样，只是样式不同）。<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.scss</span></span><br><span class="line">@icon-style: style2;</span><br><span class="line">@<span class="keyword">import</span> <span class="string">'icon'</span>;</span><br></pre></td></tr></table></figure></p>
<p>但是并不能。。。因为字体文件路径的问题。想过使用条件分支，但是感觉很麻烦。</p>
<p>这篇教程是在2013年发布，并且作者已经开发出<code>tobe</code>开源项目，即我们这里提到的模块化开发，但是相比 bootstrap，tobe并没有受到太多的关注。</p>
<p>bootstrap 其实一开始也仅仅是一些 less 文件，提供了一些预定义的变量与 mixin，再慢慢发展成现在这种只要简单的复制类名就能实现一个美观的网站，于是所有人都在用。但是，bootstrap 真的适用于所有项目吗？很显然 bootstrap 只适用于没有设计甚至没有前端和设计的项目，比如公司内部系统。所以需要一种能够适应不同项目的开发方案。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>那怎么样才能对有设计稿的项目提供一种简单的开发方式？</p>
<p>如果是同一设计师对不同项目做的设计稿可能还有规律可循，但不同设计师由于不同的个人风格做出来的设计稿往往差别很大，很难说有通用的解决方案。</p>
<p>但是“懒”作为第一生产力，比如因为懒所以把项目分给多个人做，这就要求方案可以多人协作，因为懒才需要一种简单、快捷的方式，最好也能像 bootstrap 那样挂载一个类就可以实现。终究会有人实现的吧。</p>
<p>所以我想过一种方案，</p>
<p>首先，拿到设计稿，由技术leader或者团队中擅长写样式的人写一个“典型页面”，这个页面会包含一些重复用到的组件，比如表单、导航等等，可以参考 bootstrap 的组件页。</p>
<p>然后，由“工具”对该页面做分析，将页面中的组件一一拆分出来（这就要求在写页面时是以组件化进行划分开发的，参考 bootstrap），同时从组件样式中计算、分析得到全局样式（参考 bootstrap）。</p>
<p>最后，也是最重要的，会生成一个和 bootstrap 类似的网站（下面称为项目网站），即显示组件与相应的<code>html</code>代码。</p>
<p>正式开始开发后，项目网站是放在项目中的，部署在远程服务器，开发时先查看该网站（就好像使用 bootstrap 网站一样）了解组件与相应的类名（甚至可以和 bootstrap 相同组件一样，降低记忆成本）后，如果自己的任务中有对应的组件，直接挂载类名即可，如果没有，就自己进行开发，同时！！也按照组件化的开发方式，开发完成后提交至仓库，仓库会再一次对页面进行计算、分析，更新项目网站。这样如果别人要开发相同的组件了，可以直接挂载类名。</p>
<p>很明显，这种方式是可行的，但是问题在于如何对项目进行分析得到组件。这就要求能够实现对现有的 bootstrap 网站分析后得到 bootstrap 的 less 源文件一样。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果是单个项目使用，没有抽象出模块准备复用的情况，默认变量并没有用处。</p>
<p>希望哪天能出现一个大大简化UI开发的工具/方案。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.w3cplus.com/preprocessor/sass-basic-variable.html" target="_blank" rel="noopener">sass揭秘之变量</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/sass/" rel="tag"># sass</a>
          
            <a href="/blog/tags/bootstrap/" rel="tag"># bootstrap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/08/07/immediately-invoked-function-expression/" rel="next" title="自执行函数(IIFE)">
                <i class="fa fa-chevron-left"></i> 自执行函数(IIFE)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/08/20/seedofgulp/" rel="prev" title="基于 gulp 的前端开发环境">
                基于 gulp 的前端开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="ltaoo" />
          <p class="site-author-name" itemprop="name">ltaoo</p>
          <p class="site-description motion-element" itemprop="description">website of litao</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://qiujun.me/" title="邱俊的博客（Jun Qiu's Blog）" target="_blank">邱俊的博客（Jun Qiu's Blog）</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认变量"><span class="nav-number">1.</span> <span class="nav-text">默认变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用默认变量进行开发"><span class="nav-number">2.</span> <span class="nav-text">使用默认变量进行开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认变量实现模块化开发"><span class="nav-number">3.</span> <span class="nav-text">默认变量实现模块化开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不适用？"><span class="nav-number">4.</span> <span class="nav-text">不适用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">5.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ltaoo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
