<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2016,年终总结," />





  <link rel="alternate" href="/blog/feed.xml" title="ltaoo's web" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="2016 年已经要结束了，这一年于我而言是变化最大的一年，从学校跨入社会，开始独立生活，所以记录下这一年的经历。">
<meta name="keywords" content="2016,年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 年终总结">
<meta property="og:url" content="http://yoursite.com/2016/12/25/2016年终总结/index.html">
<meta property="og:site_name" content="ltaoo&#39;s web">
<meta property="og:description" content="2016 年已经要结束了，这一年于我而言是变化最大的一年，从学校跨入社会，开始独立生活，所以记录下这一年的经历。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-08T14:43:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 年终总结">
<meta name="twitter:description" content="2016 年已经要结束了，这一年于我而言是变化最大的一年，从学校跨入社会，开始独立生活，所以记录下这一年的经历。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/25/2016年终总结/"/>





  <title> 2016 年终总结 | ltaoo's web </title>
</head>

<body lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ltaoo's web</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2016/12/25/2016年终总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ltaoo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ltaoo's web">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ltaoo's web" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016 年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-25T08:00:00+08:00">
              2016-12-25
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-02-08T22:43:42+08:00">
              2017-02-08
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016 年已经要结束了，这一年于我而言是变化最大的一年，从学校跨入社会，开始独立生活，所以记录下这一年的经历。</p>
<a id="more"></a>
<h2 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h2><p>十一月校招前端开发，面试通过后，确定了要往前端方向发展，开始将精力放到学习前端方面，也是这时候接触到<code>vue</code>，简单学习后直接做出了一个给自己小书店用的图书管理系统，那个时候最大的感概就是比<code>angular</code>简单多了。。</p>
<h2 id="1-2月"><a href="#1-2月" class="headerlink" title="1-2月"></a>1-2月</h2><p>过年，欢乐的玩耍。</p>
<h2 id="3-4月"><a href="#3-4月" class="headerlink" title="3-4月"></a>3-4月</h2><p>过完元宵，独自一人来到广州这个陌生的城市，开始实习生活。经历了前端开发的流程，虽然和想象中有一些差距，不过给了写页面的实践机会，之前自学时总是没有好好对待写页面，导致一个页面出现很多问题，结构、样式都不够优雅，写了一两个项目后对写页面逐渐了解，没有一开始的问题了。并且开始从网上接触到构建工具<code>gulp</code>，开始用在自己的项目中，修改样式不用自己刷新浏览器，<code>sass</code>也不用<code>compose</code>来编译了，第一次体会到工具带来的强大生产力。。。</p>
<h2 id="5-7月"><a href="#5-7月" class="headerlink" title="5-7月"></a>5-7月</h2><p>回校做毕业设计，将自己之前基于<code>vue</code>的图书管理系统进行改进优化，之前将<code>vue.js</code>文件直接引入的方式进行开发，毕业设计采用了<code>webpack</code>配置的<code>vue</code>项目进行开发，第一次接触到整个项目都使用构建工具处理的方式，一开始只知道需要这么做，而知道为什么这么做，不过幸运的是最终还是完成了开发，得到了优秀毕业设计，虽然至今不知道毕业了才拿到的奖状有什么用。。</p>
<h2 id="7-至今"><a href="#7-至今" class="headerlink" title="7-至今"></a>7-至今</h2><p>七月份入职，为期一个月的培训后回到之前的部门，但是相比之前实习更加空闲，没有任务的时候自己学习一些新的知识，<code>react</code>也是在空闲中学习了基础。</p>
<p>最大的转折是在国庆后开始了新项目，使用<code>react-native</code>开发移动端应用，学习到了很多知识，能够从零开始开发一个项目实在太幸运了，能够接触到很多细节方面的点，这段时间是成长最快的时间。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上班后最大的体会就是时间不够用，看书的时间、学习的时间，而学习看书也都是在有目的的看、学，不能再像之前一样可以随意看一些经管类或者文学类的书了，绘画和设计也完全放下了，实在不清楚这到底是不是我想要的结果。虽然更喜欢设计，但是能够自己编程做出一个网站、一个小应用还是挺有成就感，相比前两者还算能有看得见的进步，这也算这一年来最大的欣慰了。</p>
<p>作为一个程序猿，学习是核心竞争力，而且还必须学和自己靠点边的技术，从一开始的<code>vue</code>到<code>react</code>再到<code>react-native</code>，马不停蹄的在学习，最不安的是一直在迷茫中学习，“学了这个有用吗？”，“什么，又有新东西了！”，没有能力分辨一样技术是否是自己需要的，真是无力。花费大量时间学习了解后发现方向不对，要不硬着头皮继续学，要不放弃一段时间的努力。</p>
<p>不过这一年的收获毫无疑问也是最多的，开始写博客、自己构思项目并实现，从一年前的小白到现在的“自我感觉良好”，总算能给这一年画下圆满的句号了。</p>
<p>接下来还需要继续努力，再接再厉</p>
<ul>
<li>iOS 学习</li>
<li>英语学习</li>
</ul>
<p>能在 17 年的总结实现这两个目标就够了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/2016/" rel="tag"># 2016</a>
          
            <a href="/blog/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/12/11/个人对nodejs的理解/" rel="next" title="Nodejs 基础介绍">
                <i class="fa fa-chevron-left"></i> Nodejs 基础介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/01/07/Async 使用笔记/" rel="prev" title="Async 使用笔记">
                Async 使用笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="ltaoo" />
          <p class="site-author-name" itemprop="name">ltaoo</p>
          <p class="site-description motion-element" itemprop="description">website of litao</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://qiujun.me/" title="邱俊的博客（Jun Qiu's Blog）" target="_blank">邱俊的博客（Jun Qiu's Blog）</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#12月"><span class="nav-number">1.</span> <span class="nav-text">12月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2月"><span class="nav-number">2.</span> <span class="nav-text">1-2月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4月"><span class="nav-number">3.</span> <span class="nav-text">3-4月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7月"><span class="nav-number">4.</span> <span class="nav-text">5-7月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-至今"><span class="nav-number">5.</span> <span class="nav-text">7-至今</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ltaoo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
