<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react-native,listview," />





  <link rel="alternate" href="/blog/feed.xml" title="ltaoo's web" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="ListView 组件在 react-native 开发中是会频繁使用的。所以在实际开发时，要实现多选操作时碰到一个坑，虽然使用很奇葩的手段解决了，但并没有从根本上解决遇到的问题。经过别人指点后，终于了解问题产生的原因，记录下这个算得上是基础知识的坑。">
<meta name="keywords" content="react-native,listview">
<meta property="og:type" content="article">
<meta property="og:title" content="ListView 踩过的坑">
<meta property="og:url" content="http://yoursite.com/2016/11/05/listview-react-native/index.html">
<meta property="og:site_name" content="ltaoo&#39;s web">
<meta property="og:description" content="ListView 组件在 react-native 开发中是会频繁使用的。所以在实际开发时，要实现多选操作时碰到一个坑，虽然使用很奇葩的手段解决了，但并没有从根本上解决遇到的问题。经过别人指点后，终于了解问题产生的原因，记录下这个算得上是基础知识的坑。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-05T10:37:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ListView 踩过的坑">
<meta name="twitter:description" content="ListView 组件在 react-native 开发中是会频繁使用的。所以在实际开发时，要实现多选操作时碰到一个坑，虽然使用很奇葩的手段解决了，但并没有从根本上解决遇到的问题。经过别人指点后，终于了解问题产生的原因，记录下这个算得上是基础知识的坑。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/05/listview-react-native/"/>





  <title> ListView 踩过的坑 | ltaoo's web </title>
</head>

<body lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ltaoo's web</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2016/11/05/listview-react-native/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ltaoo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ltaoo's web">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ltaoo's web" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ListView 踩过的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-05T18:37:22+08:00">
              2016-11-05
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-11-05T18:37:22+08:00">
              2016-11-05
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ListView 组件在 react-native 开发中是会频繁使用的。所以在实际开发时，要实现多选操作时碰到一个坑，虽然使用很奇葩的手段解决了，但并没有从根本上解决遇到的问题。经过别人指点后，终于了解问题产生的原因，记录下这个算得上是基础知识的坑。<br><a id="more"></a></p>
<p>其实只有一个问题，但是这里也将 ListView 常用到的功能点列出来。</p>
<h2 id="渲染数据"><a href="#渲染数据" class="headerlink" title="渲染数据"></a>渲染数据</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"><span class="keyword">import</span> React, &#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  StyleSheet,</span><br><span class="line">  View,</span><br><span class="line">  ListView,</span><br><span class="line">  Text,</span><br><span class="line">  Image,</span><br><span class="line">  <span class="comment">// width and height of screen</span></span><br><span class="line">  Dimensions</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</span><br><span class="line"><span class="comment">// 获取屏幕宽高</span></span><br><span class="line"><span class="keyword">let</span> &#123;height, width&#125; = Dimensions.get(<span class="string">'window'</span>);</span><br><span class="line"><span class="comment">// 从豆瓣api一次获取多少条数据</span></span><br><span class="line"><span class="keyword">let</span> pageSize = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">ListViewDemo</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="comment">// 初始化 state</span></span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      loading: <span class="literal">true</span>,</span><br><span class="line">      data: [],</span><br><span class="line">      dataSource: <span class="keyword">new</span> ListView.DataSource(&#123; <span class="attr">rowHasChanged</span>: <span class="function">(<span class="params">r1, r2</span>) =&gt;</span> r1 !== r2 &#125;)</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// </span></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="comment">// 从豆瓣api获取数据，搜索react相关的书籍</span></span><br><span class="line">    fetch(<span class="string">'https://api.douban.com/v2/book/search?q=react&amp;count='</span>+pageSize)</span><br><span class="line">      .then(<span class="function"><span class="params">res</span>=&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(res.status === <span class="number">200</span>) &#123;</span><br><span class="line">          <span class="comment">// 把得到的字符串转换为对象</span></span><br><span class="line">          <span class="keyword">let</span> data = <span class="built_in">JSON</span>.parse(res._bodyInit).books;</span><br><span class="line">          <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            loading: <span class="literal">false</span>,</span><br><span class="line">            data: data,</span><br><span class="line">            dataSource: <span class="keyword">this</span>.state.dataSource.cloneWithRows(data)</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(<span class="function"><span class="params">err</span>=&gt;</span> &#123;</span><br><span class="line">        alert(<span class="built_in">JSON</span>.stringify(err));</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 单列样式</span></span><br><span class="line">  _renderRow(row, sectionId, rowId) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;View </span><br><span class="line">        style = &#123;styles.item&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;Image</span><br><span class="line">          source = &#123;&#123;<span class="attr">uri</span>: row.image&#125;&#125;</span><br><span class="line">          style = &#123;&#123;<span class="attr">width</span>: <span class="number">85</span>, <span class="attr">height</span>: <span class="number">120</span>, <span class="attr">marginRight</span>: <span class="number">20</span>&#125;&#125;</span><br><span class="line">          resizeMode = <span class="string">'stretch'</span></span><br><span class="line">        /&gt;</span><br><span class="line">        &lt;View style = &#123;&#123;<span class="attr">flexDirection</span>: <span class="string">'column'</span>, <span class="attr">width</span>: width<span class="number">-150</span>&#125;&#125;&gt;</span><br><span class="line">          &lt;Text style = &#123;&#123;<span class="attr">fontSize</span>: <span class="number">16</span>&#125;&#125;&gt;&#123;row.title&#125;&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Text</span></span><br><span class="line"><span class="regexp">            numberOfLines = &#123;3&#125;</span></span><br><span class="line"><span class="regexp">            style = &#123;&#123;color: '#ccc'&#125;&#125;</span></span><br><span class="line"><span class="regexp">          &gt;&#123;row.summary&#125;&lt;/</span>Text&gt;</span><br><span class="line">        &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>View&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.state.loading) &#123;</span><br><span class="line">      <span class="comment">// 如果正在加载数据，就显示 loading...</span></span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        &lt;View style = &#123;styles.empty&#125;&gt;</span><br><span class="line">          &lt;Text&gt;loading...&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>View&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;View style = &#123;styles.container&#125;&gt;</span><br><span class="line">        &lt;ListView</span><br><span class="line">          dataSource = &#123;<span class="keyword">this</span>.state.dataSource&#125;</span><br><span class="line">          renderRow = &#123;<span class="keyword">this</span>._renderRow.bind(<span class="keyword">this</span>)&#125;</span><br><span class="line">     <span class="comment">// 由于屏幕高度一次只够显示4条，所以这里设置为4可以稍微提高性能？</span></span><br><span class="line">          initialListSize = &#123;<span class="number">4</span>&#125;</span><br><span class="line">          <span class="comment">// 隐藏滚动条</span></span><br><span class="line">          showsVerticalScrollIndicator = &#123;<span class="literal">false</span>&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const styles = StyleSheet.create(&#123;</span></span><br><span class="line"><span class="regexp">  container: &#123;</span></span><br><span class="line"><span class="regexp">    flex: 1,</span></span><br><span class="line"><span class="regexp">    backgroundColor: '#eee'</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  empty: &#123;</span></span><br><span class="line"><span class="regexp">    flex: 1,</span></span><br><span class="line"><span class="regexp">    justifyContent: 'center',</span></span><br><span class="line"><span class="regexp">    alignItems: 'center'</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  item: &#123;</span></span><br><span class="line"><span class="regexp">    paddingVertical: 10,</span></span><br><span class="line"><span class="regexp">    paddingHorizontal: 20,</span></span><br><span class="line"><span class="regexp">    borderBottomWidth: 1,</span></span><br><span class="line"><span class="regexp">    borderStyle: 'solid',</span></span><br><span class="line"><span class="regexp">    borderColor: '#ccc',</span></span><br><span class="line"><span class="regexp">    flexDirection: 'row'</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;);</span></span><br></pre></td></tr></table></figure>
<p>有一点需要注意，由于 _renderRow 是我们自己定义的方法，所以在这个函数里面出现的 this 值需要手动绑定，让 _renderRow 里面的 this 指向我们需要的this。而在 render 函数里面， this 值就是我们需要的，所以<code>this._renderRow.bind(this)</code>就可以了。</p>
<blockquote>
<p>如果某个需要绑定 this 值的方法经常用到，可以在构造函数内绑定，这样就不需要每次调用的时候都 .bind(this) 了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">this</span>._renderRow = <span class="keyword">this</span>._renderRow.bind(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="增加数据"><a href="#增加数据" class="headerlink" title="增加数据"></a>增加数据</h2><p>可以用 onEndReached 属性，值是一个函数，当触底时会执行该函数，在这个函数内获取数据。也可以用<br>renderFooter 在列表底部渲染一个按钮，点击才加载数据。</p>
<p>这里采用第二种：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 渲染底部按钮的函数</span></span><br><span class="line">_renderFooter() &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.state.loadingMore) &#123;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        &lt;View</span><br><span class="line">          style = &#123;&#123;<span class="attr">paddingVertical</span>: <span class="number">10</span>, <span class="attr">justifyContent</span>: <span class="string">'center'</span>, <span class="attr">alignItems</span>: <span class="string">'center'</span>&#125;&#125;</span><br><span class="line">        &gt;</span><br><span class="line">          &lt;Text&gt;loading...&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>View&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;TouchableOpacity</span><br><span class="line">        onPress = &#123;<span class="keyword">this</span>.loadMore.bind(<span class="keyword">this</span>)&#125;</span><br><span class="line">        style = &#123;&#123;<span class="attr">paddingVertical</span>: <span class="number">10</span>, <span class="attr">justifyContent</span>: <span class="string">'center'</span>, <span class="attr">alignItems</span>: <span class="string">'center'</span>&#125;&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;Text&gt;click it load more&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>TouchableOpacity&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到这里和之前的思路一样，如果正在加载数据，底部按钮就会显示 loading，加载成功后才显示可点击的按钮。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取更多数据的函数</span></span><br><span class="line">loadMore() &#123;</span><br><span class="line">  <span class="comment">// 当点击按钮时，就把底部按钮设置为 loading 状态。</span></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      loadingMore: <span class="literal">true</span></span><br><span class="line">    &#125;);</span><br><span class="line">  <span class="comment">// 为了实现分页，**初始化 state 时加上一个属性 index，初始值为2**，因为加载更多的时候就是在加载第二页了</span></span><br><span class="line">    <span class="keyword">let</span> start = (<span class="keyword">this</span>.state.index<span class="number">-1</span>)*pageSize;</span><br><span class="line">    fetch(<span class="string">`https://api.douban.com/v2/book/search?q=react&amp;start=<span class="subst">$&#123;start&#125;</span>&amp;count=<span class="subst">$&#123;pageSize&#125;</span>`</span>)</span><br><span class="line">      .then(<span class="function"><span class="params">res</span>=&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(res.status === <span class="number">200</span>) &#123;</span><br><span class="line">          <span class="comment">// parse response</span></span><br><span class="line">          <span class="keyword">let</span> response = <span class="built_in">JSON</span>.parse(res._bodyInit).books;</span><br><span class="line">          <span class="keyword">if</span>(response.length === <span class="number">0</span>) &#123;</span><br><span class="line">            alert(<span class="string">'no data response'</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">          &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> oldAry = [...this.state.data];</span><br><span class="line">            <span class="keyword">let</span> newAry = [...oldAry, ...response];</span><br><span class="line">            <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">              loading: <span class="literal">false</span>,</span><br><span class="line">              loadingMore: <span class="literal">false</span>,</span><br><span class="line">              data: newAry,</span><br><span class="line">              dataSource: <span class="keyword">this</span>.state.dataSource.cloneWithRows(newAry),</span><br><span class="line">       index: <span class="keyword">this</span>.state.index+<span class="number">1</span></span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(<span class="function"><span class="params">err</span>=&gt;</span> &#123;</span><br><span class="line">        alert(<span class="built_in">JSON</span>.stringify(err));</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">_renderRow(row, sectionId, rowId) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;View </span><br><span class="line">        style = &#123;styles.item&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;Image</span><br><span class="line">          source = &#123;&#123;<span class="attr">uri</span>: row.image&#125;&#125;</span><br><span class="line">          style = &#123;&#123;<span class="attr">width</span>: <span class="number">85</span>, <span class="attr">height</span>: <span class="number">120</span>, <span class="attr">marginRight</span>: <span class="number">20</span>&#125;&#125;</span><br><span class="line">          resizeMode = <span class="string">'stretch'</span></span><br><span class="line">        /&gt;</span><br><span class="line">        &lt;View style = &#123;&#123;<span class="attr">flexDirection</span>: <span class="string">'column'</span>, <span class="attr">width</span>: width<span class="number">-150</span>&#125;&#125;&gt;</span><br><span class="line">          &lt;Text style = &#123;&#123;<span class="attr">fontSize</span>: <span class="number">16</span>&#125;&#125;&gt;&#123;row.title&#125;&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Text</span></span><br><span class="line"><span class="regexp">            numberOfLines = &#123;3&#125;</span></span><br><span class="line"><span class="regexp">            style = &#123;&#123;color: '#ccc'&#125;&#125;</span></span><br><span class="line"><span class="regexp">          &gt;&#123;row.summary&#125;&lt;/</span>Text&gt;</span><br><span class="line">        &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>View&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>最后是给 ListView 组件加上 renderFooter 属性<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ListView</span><br><span class="line">          dataSource = &#123;<span class="keyword">this</span>.state.dataSource&#125;</span><br><span class="line">          renderRow = &#123;<span class="keyword">this</span>._renderRow.bind(<span class="keyword">this</span>)&#125;</span><br><span class="line">          initialListSize = &#123;<span class="number">4</span>&#125;</span><br><span class="line">          showsVerticalScrollIndicator = &#123;<span class="literal">false</span>&#125;</span><br><span class="line">          renderFooter = &#123;<span class="keyword">this</span>._renderFooter.bind(<span class="keyword">this</span>)&#125;</span><br><span class="line">        /&gt;</span><br></pre></td></tr></table></figure></p>
<p>重点是在 loadMore 方法的这部分代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> oldAry = [...this.state.data];</span><br><span class="line"><span class="keyword">let</span> newAry = [...oldAry, ...response];</span><br></pre></td></tr></table></figure></p>
<p>即新获取到的数据，如何放到已有的数组中，this.state.data 是保存这前五条数据的数组这个毫无疑问，接下来因为我们不能直接改变 state（需要使用setState），所以不能用 push、unshift，所以这里是先取到 this.state.data，然后使用 <code>...</code> 展开，新获取到的数组也展开，一起放到数组中，赋给新变量。</p>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><p>首先是用来删除的方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span>(row) &#123;</span><br><span class="line">    <span class="keyword">let</span> oldAry = [...this.state.data];</span><br><span class="line">    <span class="keyword">let</span> index = oldAry.indexOf(row);</span><br><span class="line">    oldAry.splice(index, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">let</span> newAry = oldAry;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      data: newAry,</span><br><span class="line">      dataSource: <span class="keyword">this</span>.state.dataSource.cloneWithRows(newAry)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>传入 row 作为参数，查询到长按的item在数组中的序列，然后删除，把删除后的数组赋给一个新变量。<br>可能<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> newAry = [</span><br><span class="line">    ...oldAry.slice(<span class="number">0</span>, index),</span><br><span class="line">    ...oldAry.slice(index+<span class="number">1</span>)</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>这样会更好？暂时都可以，然后添加上长按事件，给每一行添加长按事件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">_renderRow(row) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;TouchableOpacity </span><br><span class="line">        style = &#123;styles.item&#125;</span><br><span class="line">        onLongPress = &#123;<span class="keyword">this</span>.delete.bind(<span class="keyword">this</span>, row)&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;Image</span><br><span class="line">          source = &#123;&#123;<span class="attr">uri</span>: row.image&#125;&#125;</span><br><span class="line">          style = &#123;&#123;<span class="attr">width</span>: <span class="number">85</span>, <span class="attr">height</span>: <span class="number">120</span>, <span class="attr">marginRight</span>: <span class="number">20</span>&#125;&#125;</span><br><span class="line">          resizeMode = <span class="string">'stretch'</span></span><br><span class="line">        /&gt;</span><br><span class="line">        &lt;View style = &#123;&#123;<span class="attr">flexDirection</span>: <span class="string">'column'</span>, <span class="attr">width</span>: width<span class="number">-150</span>&#125;&#125;&gt;</span><br><span class="line">          &lt;Text style = &#123;&#123;<span class="attr">fontSize</span>: <span class="number">16</span>&#125;&#125;&gt;&#123;row.title&#125;&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Text</span></span><br><span class="line"><span class="regexp">            numberOfLines = &#123;3&#125;</span></span><br><span class="line"><span class="regexp">            style = &#123;&#123;color: '#ccc'&#125;&#125;</span></span><br><span class="line"><span class="regexp">          &gt;&#123;row.summary&#125;&lt;/</span>Text&gt;</span><br><span class="line">        &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>TouchableOpacity&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>就可以了，这里要注意的是，需要传入一个参数。</p>
<h2 id="选中状态"><a href="#选中状态" class="headerlink" title="选中状态"></a>选中状态</h2><p>上面的实现都还算顺利，在实现选中状态，也就是多选功能时踩到了坑。功能点是：一个列表支持多选，然后可以批量删除。先实现选中功能。</p>
<p>选中功能可以用背景色或者图标来区分选中与未选，有两种思路，</p>
<ul>
<li>一个全局数组，选中后将row放到这个数组中，判断row是否在这个数组中来表示是否选中。</li>
<li>添加一个字段，这个字段标识是否被选中。</li>
</ul>
<h3 id="全局数组"><a href="#全局数组" class="headerlink" title="全局数组"></a>全局数组</h3><p>先说明，这种方式行不通，或者说很难实现，下面是一步一步尝试到无法实现。<br>先给初始化 state 添加一个 <code>selectedAry: []</code>，用来保存选中的 row。然后是 choose 事件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">choose(row) &#123;</span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="keyword">let</span> oldSeletedAry = [...this.state.seletedAry];</span><br><span class="line">    <span class="keyword">let</span> index = oldSeletedAry.indexOf(row);</span><br><span class="line">    <span class="keyword">let</span> newSeletedAry = [];</span><br><span class="line">    <span class="keyword">if</span>(index &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="comment">// is exist</span></span><br><span class="line">      oldSeletedAry.splice(index, <span class="number">1</span>);</span><br><span class="line">      newSeletedAry = oldSeletedAry;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      newSeletedAry = [...oldSeletedAry, row];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      seletedAry: newSeletedAry</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>如果点击的这个row已经存在被选择数组中，就移除，思路和长按删除一样；否则就是添加到被选择数组中。<br>然后给每一行添加上点击事件，就在 onLongPress 下面加上<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onPress = &#123;<span class="keyword">this</span>.choose.bind(<span class="keyword">this</span>, row)&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后找个地方放这个数组的长度，这样就能很直观看到选择的数量。<br>在 ListView 组件上方放一个 Text 组件。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Text&gt;&#123;<span class="keyword">this</span>.state.seletedAry.length+<span class="string">'/'</span>+<span class="keyword">this</span>.state.data.length&#125;&lt;<span class="regexp">/Text&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>看看效果，的确是能够正确显示出数量了，还需要给一个状态来区分出是否被选择。在每一行添加一个 Text 组件，如果没有被选择，就显示 NO，如果被选择了，就显示 YES。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先判断在不在</span></span><br><span class="line"><span class="keyword">let</span> index = <span class="keyword">this</span>.state.seletedAry.indexOf(row);</span><br><span class="line"><span class="comment">// 然后是显示是否被选中，在之前的Text 组件下面再添加一个组件</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&lt;Text&gt;&#123;index &gt; <span class="number">-1</span> ? <span class="string">'YES'</span> : <span class="string">'NO'</span>&#125;&lt;<span class="regexp">/Text&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>OK，页面能正确显示出 NO 了，点击一下，问题来了，被选择数组的长度+1，但是 NO 并没有变成 YES。原因在于，我们做的这些操作，都没有触发到 ListView 重新渲染，setState 的确会触发 render 函数，但是却不会触发 _renderRow 函数啊，所以这里没有变化。OK，问题既然找到了，解决办法就是在 choose 函数内修改 dataSource，以触发 _renderRow 。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">choose(row) &#123;</span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="keyword">let</span> oldSeletedAry = [...this.state.seletedAry];</span><br><span class="line">    <span class="keyword">let</span> index = oldSeletedAry.indexOf(row);</span><br><span class="line">    <span class="keyword">let</span> newSeletedAry = [];</span><br><span class="line">    <span class="keyword">if</span>(index &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="comment">// is exist</span></span><br><span class="line">      oldSeletedAry.splice(index, <span class="number">1</span>);</span><br><span class="line">      newSeletedAry = oldSeletedAry;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      newSeletedAry = [...oldSeletedAry, row];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> oldAry = [...this.state.data];</span><br><span class="line">    <span class="keyword">let</span> newAry = oldAry;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      seletedAry: newSeletedAry,</span><br><span class="line">      data: newAry,</span><br><span class="line">      dataSource: <span class="keyword">this</span>.state.dataSource.cloneWithRows(newAry)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>拿到旧数组，赋给新数组，这样OK吗，答案是NO。这个地方我的理解是，虽然有新数组了，但是数组里面的对象还是原来的对象，内存地址并没有变化。<br>举个例子<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ary = [&#123;</span><br><span class="line">  name: <span class="string">'ltaoo'</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">  name: <span class="string">'ltooo'</span></span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> newAry = [...ary];</span><br><span class="line"></span><br><span class="line">newAry[<span class="number">0</span>].name = <span class="string">'loooo'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(ary);</span><br></pre></td></tr></table></figure></p>
<p>虽然看起来是修改了 newAry 里面对象的值，实际上原数组 ary 的值也发生了改变。所以我们知道了 ListView 判断数组是否发生了改变，要看里面的元素是否发生了变化，而对象需要内存地址不同，才算发生了变化。</p>
<p>那这里如何解决呢？答案是把对象每个都拷贝：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> oldAry = [...this.state.data];</span><br><span class="line">    <span class="keyword">let</span> newAry = oldAry.map(<span class="function"><span class="params">item</span>=&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, item);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p>虽然的确是触发了 _renderRow 函数（在_renderRow开始alert可以判断是否触发），但是NO 还是 NO，因为 index 的确是 -1 ，经过拷贝后，每一次看到的数组，和上一次都是不同的，即使如果先拷贝，再放到 selectedAry 中去，只能实现只有一个是 YES，点击了另外的，另一个变为 YES，之前为 YES 的变为了 NO。可以仔细思考为什么，这里放出最后挣扎的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">choose(row) &#123;</span><br><span class="line">    <span class="keyword">let</span> oldSeletedAry = [...this.state.seletedAry];</span><br><span class="line">    <span class="keyword">let</span> newSeletedAry = [];</span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="keyword">let</span> oldAry = [...this.state.data];</span><br><span class="line">    <span class="keyword">let</span> newAry = oldAry.map(<span class="function"><span class="params">item</span>=&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> newItem = <span class="built_in">Object</span>.assign(&#123;&#125;, item);</span><br><span class="line">      <span class="keyword">if</span>(item===row) &#123;</span><br><span class="line">        <span class="keyword">let</span> index = oldSeletedAry.indexOf(item);</span><br><span class="line">        <span class="keyword">if</span>(index &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">          <span class="comment">// 存在原数组中</span></span><br><span class="line">          oldSeletedAry.splice(index, <span class="number">1</span>);</span><br><span class="line">          newSeletedAry = oldSeletedAry;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">          newSeletedAry = [...oldSeletedAry, newItem];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> newItem;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      seletedAry: newSeletedAry,</span><br><span class="line">      data: newAry,</span><br><span class="line">      dataSource: <span class="keyword">this</span>.state.dataSource.cloneWithRows(newAry)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="新增字段"><a href="#新增字段" class="headerlink" title="新增字段"></a>新增字段</h3><p>在从接口返回数据后，手动添加上一个字段来标识是否被选中。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data = data.map(<span class="function"><span class="params">item</span>=&gt;</span> &#123;</span><br><span class="line">            item.isCheck = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">return</span> item;</span><br><span class="line">          &#125;);</span><br></pre></td></tr></table></figure></p>
<p>然后页面会根据这个字段显示 YES 或者 NO<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 点击选中</span></span><br><span class="line">choose(row) &#123;</span><br><span class="line">    <span class="keyword">let</span> oldAry = [...this.state.data];</span><br><span class="line">    <span class="keyword">let</span> index = oldAry.indexOf(row);</span><br><span class="line">    <span class="comment">// 对旧数据中的值进行更新</span></span><br><span class="line">    <span class="keyword">let</span> newRow = <span class="built_in">Object</span>.assign(&#123;&#125;, row, &#123;</span><br><span class="line">        isCheck: !row.isCheck</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">let</span> newAry = [</span><br><span class="line">      ...oldAry.slice(<span class="number">0</span>, index),</span><br><span class="line">      newRow,</span><br><span class="line">      ...oldAry.slice(index+<span class="number">1</span>)</span><br><span class="line">    ];</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      data: newAry,</span><br><span class="line">      dataSource: <span class="keyword">this</span>.state.dataSource.cloneWithRows(newAry)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>判断是否在 selectedAry 数组内可以改成直接判断 row.isCheck<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Text&gt;&#123;row.isCheck ? <span class="string">'YES'</span> : <span class="string">'NO'</span>&#125;&lt;<span class="regexp">/Text&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>不过显示已选数量还是需要加上，不过不再使用这个数组来做判断。最终的 choose 代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">choose(row) &#123;</span><br><span class="line">    <span class="keyword">let</span> oldAry = [...this.state.data];</span><br><span class="line">    <span class="keyword">let</span> index = oldAry.indexOf(row);</span><br><span class="line">    <span class="comment">// 对旧数据中的值进行更新</span></span><br><span class="line">    <span class="keyword">let</span> newRow = <span class="built_in">Object</span>.assign(&#123;&#125;, row, &#123;</span><br><span class="line">        isCheck: !row.isCheck</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">let</span> newAry = [</span><br><span class="line">      ...oldAry.slice(<span class="number">0</span>, index),</span><br><span class="line">      newRow,</span><br><span class="line">      ...oldAry.slice(index+<span class="number">1</span>)</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> oldSelectedAry = [...this.state.seletedAry];</span><br><span class="line">    <span class="keyword">let</span> newSelectedAry = [];</span><br><span class="line">    <span class="keyword">let</span> seletedIndex = oldSelectedAry.indexOf(row);</span><br><span class="line">    <span class="keyword">if</span>(seletedIndex &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">      oldSelectedAry.splice(seletedIndex, <span class="number">1</span>);</span><br><span class="line">      newSelectedAry = oldSelectedAry;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      newSelectedAry = [...oldSelectedAry, newRow];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      data: newAry,</span><br><span class="line">      dataSource: <span class="keyword">this</span>.state.dataSource.cloneWithRows(newAry),</span><br><span class="line">      seletedAry: newSelectedAry</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>数组内如果是对象，要修改对象某个属性的值，一定要使用拷贝，才能够触发_renderRow 函数，重新渲染列表。这个了解了，listView 其实就没什么难点了。这里的选中状态功能，可以拓展出修改列表中的值的功能点。</p>
<h2 id="真总结"><a href="#真总结" class="headerlink" title="真总结"></a>真总结</h2><p>放上最终的完整代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"><span class="keyword">import</span> React, &#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  StyleSheet,</span><br><span class="line">  View,</span><br><span class="line">  ListView,</span><br><span class="line">  Text,</span><br><span class="line">  Image,</span><br><span class="line">  <span class="comment">// width and height of screen</span></span><br><span class="line">  Dimensions,</span><br><span class="line">  TouchableOpacity</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;height, width&#125; = Dimensions.get(<span class="string">'window'</span>);</span><br><span class="line"><span class="comment">// 从豆瓣api一次获取多少条数据</span></span><br><span class="line"><span class="keyword">let</span> pageSize = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">ListViewDemo</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="comment">// 初始化 state</span></span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      loading: <span class="literal">true</span>,</span><br><span class="line">      data: [],</span><br><span class="line">      dataSource: <span class="keyword">new</span> ListView.DataSource(&#123; <span class="attr">rowHasChanged</span>: <span class="function">(<span class="params">r1, r2</span>) =&gt;</span> r1 !== r2 &#125;),</span><br><span class="line">      index: <span class="number">2</span>,</span><br><span class="line">      seletedAry: []</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// </span></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="comment">// 从豆瓣api获取数据，搜索react相关的书籍</span></span><br><span class="line">    fetch(<span class="string">'https://api.douban.com/v2/book/search?q=react&amp;count='</span>+pageSize)</span><br><span class="line">      .then(<span class="function"><span class="params">res</span>=&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(res.status === <span class="number">200</span>) &#123;</span><br><span class="line">          <span class="comment">// parse response</span></span><br><span class="line">          <span class="keyword">let</span> data = <span class="built_in">JSON</span>.parse(res._bodyInit).books;</span><br><span class="line">          <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            loading: <span class="literal">false</span>,</span><br><span class="line">            data: data,</span><br><span class="line">            dataSource: <span class="keyword">this</span>.state.dataSource.cloneWithRows(data)</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(<span class="function"><span class="params">err</span>=&gt;</span> &#123;</span><br><span class="line">        alert(<span class="built_in">JSON</span>.stringify(err));</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 单列样式</span></span><br><span class="line">  _renderRow(row, sectionId, rowId) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;TouchableOpacity </span><br><span class="line">        style = &#123;styles.item&#125;</span><br><span class="line">        onLongPress = &#123;<span class="keyword">this</span>.delete.bind(<span class="keyword">this</span>, row)&#125;</span><br><span class="line">        onPress = &#123;<span class="keyword">this</span>.choose.bind(<span class="keyword">this</span>, row)&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;Image</span><br><span class="line">          source = &#123;&#123;<span class="attr">uri</span>: row.image&#125;&#125;</span><br><span class="line">          style = &#123;&#123;<span class="attr">width</span>: <span class="number">85</span>, <span class="attr">height</span>: <span class="number">120</span>, <span class="attr">marginRight</span>: <span class="number">20</span>&#125;&#125;</span><br><span class="line">          resizeMode = <span class="string">'stretch'</span></span><br><span class="line">        /&gt;</span><br><span class="line">        &lt;View style = &#123;&#123;<span class="attr">flexDirection</span>: <span class="string">'column'</span>, <span class="attr">width</span>: width<span class="number">-150</span>&#125;&#125;&gt;</span><br><span class="line">          &lt;Text style = &#123;&#123;<span class="attr">fontSize</span>: <span class="number">16</span>&#125;&#125;&gt;&#123;row.title&#125;&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Text</span></span><br><span class="line"><span class="regexp">            numberOfLines = &#123;3&#125;</span></span><br><span class="line"><span class="regexp">            style = &#123;&#123;color: '#ccc'&#125;&#125;</span></span><br><span class="line"><span class="regexp">          &gt;&#123;row.summary&#125;&lt;/</span>Text&gt;</span><br><span class="line">          &lt;Text&gt;&#123;row.isCheck ? <span class="string">'YES'</span> : <span class="string">'NO'</span>&#125;&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>View&gt;</span><br><span class="line">      &lt;<span class="regexp">/TouchableOpacity&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  loadMore() &#123;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ 当点击按钮时，就把底部按钮设置为 loading 状态。</span></span><br><span class="line"><span class="regexp">    this.setState(&#123;</span></span><br><span class="line"><span class="regexp">      loadingMore: true</span></span><br><span class="line"><span class="regexp">    &#125;);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ 为了实现分页，初始化 state 时加上一个属性 index，初始值为2，因为加载更多的时候就是在加载第二页了</span></span><br><span class="line"><span class="regexp">    let start = (this.state.index-1)*pageSize;</span></span><br><span class="line"><span class="regexp">    fetch(`https:/</span><span class="regexp">/api.douban.com/</span>v2/book/search?q=react&amp;start=$&#123;start&#125;&amp;count=$&#123;pageSize&#125;<span class="string">`)</span></span><br><span class="line"><span class="string">      .then(res=&gt; &#123;</span></span><br><span class="line"><span class="string">        if(res.status === 200) &#123;</span></span><br><span class="line"><span class="string">          // parse response</span></span><br><span class="line"><span class="string">          let response = JSON.parse(res._bodyInit).books;</span></span><br><span class="line"><span class="string">          if(response.length === 0) &#123;</span></span><br><span class="line"><span class="string">            alert('no data response');</span></span><br><span class="line"><span class="string">            return;</span></span><br><span class="line"><span class="string">          &#125;else &#123;</span></span><br><span class="line"><span class="string">            let oldAry = [...this.state.data];</span></span><br><span class="line"><span class="string">            let newAry = [...oldAry, ...response];</span></span><br><span class="line"><span class="string">            this.setState(&#123;</span></span><br><span class="line"><span class="string">              loading: false,</span></span><br><span class="line"><span class="string">              loadingMore: false,</span></span><br><span class="line"><span class="string">              data: newAry,</span></span><br><span class="line"><span class="string">              dataSource: this.state.dataSource.cloneWithRows(newAry),</span></span><br><span class="line"><span class="string">              index: this.state.index+1</span></span><br><span class="line"><span class="string">            &#125;);</span></span><br><span class="line"><span class="string">          &#125;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;)</span></span><br><span class="line"><span class="string">      .catch(err=&gt; &#123;</span></span><br><span class="line"><span class="string">        alert(JSON.stringify(err));</span></span><br><span class="line"><span class="string">      &#125;)</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  _renderFooter() &#123;</span></span><br><span class="line"><span class="string">    if(this.state.loadingMore) &#123;</span></span><br><span class="line"><span class="string">      return (</span></span><br><span class="line"><span class="string">        &lt;View</span></span><br><span class="line"><span class="string">          style = &#123;&#123;paddingVertical: 10, justifyContent: 'center', alignItems: 'center'&#125;&#125;</span></span><br><span class="line"><span class="string">        &gt;</span></span><br><span class="line"><span class="string">          &lt;Text&gt;loading...&lt;/Text&gt;</span></span><br><span class="line"><span class="string">        &lt;/View&gt;</span></span><br><span class="line"><span class="string">      )</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    return (</span></span><br><span class="line"><span class="string">      &lt;TouchableOpacity</span></span><br><span class="line"><span class="string">        onPress = &#123;this.loadMore.bind(this)&#125;</span></span><br><span class="line"><span class="string">        style = &#123;&#123;paddingVertical: 10, justifyContent: 'center', alignItems: 'center'&#125;&#125;</span></span><br><span class="line"><span class="string">      &gt;</span></span><br><span class="line"><span class="string">        &lt;Text&gt;click it load more&lt;/Text&gt;</span></span><br><span class="line"><span class="string">      &lt;/TouchableOpacity&gt;</span></span><br><span class="line"><span class="string">    )</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  delete(row) &#123;</span></span><br><span class="line"><span class="string">    let oldAry = [...this.state.data];</span></span><br><span class="line"><span class="string">    let index = oldAry.indexOf(row);</span></span><br><span class="line"><span class="string">    oldAry.splice(index, 1);</span></span><br><span class="line"><span class="string">    let newAry = oldAry;</span></span><br><span class="line"><span class="string">    this.setState(&#123;</span></span><br><span class="line"><span class="string">      data: newAry,</span></span><br><span class="line"><span class="string">      dataSource: this.state.dataSource.cloneWithRows(newAry)</span></span><br><span class="line"><span class="string">    &#125;);</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  choose(row) &#123;</span></span><br><span class="line"><span class="string">    let oldAry = [...this.state.data];</span></span><br><span class="line"><span class="string">    let index = oldAry.indexOf(row);</span></span><br><span class="line"><span class="string">    // 对旧数据中的值进行更新</span></span><br><span class="line"><span class="string">    let newRow = Object.assign(&#123;&#125;, row, &#123;</span></span><br><span class="line"><span class="string">        isCheck: !row.isCheck</span></span><br><span class="line"><span class="string">    &#125;);</span></span><br><span class="line"><span class="string">    let newAry = [</span></span><br><span class="line"><span class="string">      ...oldAry.slice(0, index),</span></span><br><span class="line"><span class="string">      newRow,</span></span><br><span class="line"><span class="string">      ...oldAry.slice(index+1)</span></span><br><span class="line"><span class="string">    ];</span></span><br><span class="line"><span class="string">    let oldSelectedAry = [...this.state.seletedAry];</span></span><br><span class="line"><span class="string">    let newSelectedAry = [];</span></span><br><span class="line"><span class="string">    let seletedIndex = oldSelectedAry.indexOf(row);</span></span><br><span class="line"><span class="string">    if(seletedIndex &gt; -1) &#123;</span></span><br><span class="line"><span class="string">      oldSelectedAry.splice(seletedIndex, 1);</span></span><br><span class="line"><span class="string">      newSelectedAry = oldSelectedAry;</span></span><br><span class="line"><span class="string">    &#125;else &#123;</span></span><br><span class="line"><span class="string">      newSelectedAry = [...oldSelectedAry, newRow];</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    this.setState(&#123;</span></span><br><span class="line"><span class="string">      data: newAry,</span></span><br><span class="line"><span class="string">      dataSource: this.state.dataSource.cloneWithRows(newAry),</span></span><br><span class="line"><span class="string">      seletedAry: newSelectedAry</span></span><br><span class="line"><span class="string">    &#125;);</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  render() &#123;</span></span><br><span class="line"><span class="string">    if(this.state.loading) &#123;</span></span><br><span class="line"><span class="string">      // if is loading</span></span><br><span class="line"><span class="string">      return (</span></span><br><span class="line"><span class="string">        &lt;View style = &#123;styles.empty&#125;&gt;</span></span><br><span class="line"><span class="string">          &lt;Text&gt;loading...&lt;/Text&gt;</span></span><br><span class="line"><span class="string">        &lt;/View&gt;</span></span><br><span class="line"><span class="string">      )</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    return (</span></span><br><span class="line"><span class="string">      &lt;View style = &#123;styles.container&#125;&gt;</span></span><br><span class="line"><span class="string">        &lt;Text&gt;&#123;this.state.seletedAry.length+'/'+this.state.data.length&#125;&lt;/Text&gt;</span></span><br><span class="line"><span class="string">        &lt;ListView</span></span><br><span class="line"><span class="string">          dataSource = &#123;this.state.dataSource&#125;</span></span><br><span class="line"><span class="string">          renderRow = &#123;this._renderRow.bind(this)&#125;</span></span><br><span class="line"><span class="string">          initialListSize = &#123;4&#125;</span></span><br><span class="line"><span class="string">          // hidden scroller</span></span><br><span class="line"><span class="string">          showsVerticalScrollIndicator = &#123;false&#125;</span></span><br><span class="line"><span class="string">          renderFooter = &#123;this._renderFooter.bind(this)&#125;</span></span><br><span class="line"><span class="string">        /&gt;</span></span><br><span class="line"><span class="string">      &lt;/View&gt;</span></span><br><span class="line"><span class="string">    )</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">const styles = StyleSheet.create(&#123;</span></span><br><span class="line"><span class="string">  container: &#123;</span></span><br><span class="line"><span class="string">    flex: 1,</span></span><br><span class="line"><span class="string">    backgroundColor: '#eee'</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string">  empty: &#123;</span></span><br><span class="line"><span class="string">    flex: 1,</span></span><br><span class="line"><span class="string">    justifyContent: 'center',</span></span><br><span class="line"><span class="string">    alignItems: 'center'</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string">  item: &#123;</span></span><br><span class="line"><span class="string">    paddingVertical: 10,</span></span><br><span class="line"><span class="string">    paddingHorizontal: 20,</span></span><br><span class="line"><span class="string">    borderBottomWidth: 1,</span></span><br><span class="line"><span class="string">    borderStyle: 'solid',</span></span><br><span class="line"><span class="string">    borderColor: '#ccc',</span></span><br><span class="line"><span class="string">    flexDirection: 'row'</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;);</span></span><br></pre></td></tr></table></figure></p>
<p>然后是 github 地址 <a href="https://github.com/ltaoo/react-native-init/blob/master/src/containers/ListViewDemo.js" target="_blank" rel="noopener">https://github.com/ltaoo/react-native-init/blob/master/src/containers/ListViewDemo.js</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/react-native/" rel="tag"># react-native</a>
          
            <a href="/blog/tags/listview/" rel="tag"># listview</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/11/05/selenium+nightwatch/" rel="next" title="selenium + nightwatch 进行前端测试">
                <i class="fa fa-chevron-left"></i> selenium + nightwatch 进行前端测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/11/12/customDirective/" rel="prev" title="实现一个简单的 vue 无限加载指令">
                实现一个简单的 vue 无限加载指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="ltaoo" />
          <p class="site-author-name" itemprop="name">ltaoo</p>
          <p class="site-description motion-element" itemprop="description">website of litao</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://qiujun.me/" title="邱俊的博客（Jun Qiu's Blog）" target="_blank">邱俊的博客（Jun Qiu's Blog）</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染数据"><span class="nav-number">1.</span> <span class="nav-text">渲染数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加数据"><span class="nav-number">2.</span> <span class="nav-text">增加数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据"><span class="nav-number">3.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选中状态"><span class="nav-number">4.</span> <span class="nav-text">选中状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局数组"><span class="nav-number">4.1.</span> <span class="nav-text">全局数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增字段"><span class="nav-number">4.2.</span> <span class="nav-text">新增字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真总结"><span class="nav-number">5.</span> <span class="nav-text">真总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ltaoo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
